craftingTable.addJsonRecipe("track_station",{
"type": "minecraft:crafting_shaped",
"pattern": [
"WFW",
"TBT",
"SSS"
],
"key": {
"B": {
"item": "create:precision_mechanism"
},
"S": {
"tag": "minecraft:wooden_slabs"
},
"W": {
"tag": "minecraft:planks"
},
"T": {
"item": "create:railway_casing"
},
"F": {
"item": "moreminecarts:rail_signal_red"
}
},
"result": {
  "item": "create:track_station"
}
});
craftingTable.addJsonRecipe("track_observer",{
"type": "minecraft:crafting_shaped",
"pattern": [
"WWW",
"TST",
"FBF"
],
"key": {
"B": {
"item": "create:precision_mechanism"
},
"S": {
"item": "minecraft:observer"
},
"W": {
"tag": "minecraft:planks"
},
"T": {
"item": "create:railway_casing"
},
"F": {
"item": "create:polished_rose_quartz"
}
},
"result": {
  "item": "create:track_observer"
}
});
craftingTable.addJsonRecipe("controls",{
"type": "minecraft:crafting_shaped",
"pattern": [
"LRL",
"TBT",
"ISI"
],
"key": {
"B": {
"item": "create:precision_mechanism"
},
"S": {
"item": "create:sturdy_sheet"
},
"L": {
"item": "minecraft:lever"
},
"T": {
"item": "create:railway_casing"
},
"R": {
"item": "create:polished_rose_quartz"
},
"I": {
"item": "create:brass_ingot"
}
},
"result": {
  "item": "create:controls"
}
});
craftingTable.addJsonRecipe("track_signal",{
"type": "minecraft:crafting_shaped",
"pattern": [
"WWW",
"NTN",
"SBS"
],
"key": {
"B": {
"item": "create:precision_mechanism"
},
"S": {
"item": "create:sturdy_sheet"
},
"W": {
"tag": "minecraft:wooden_slabs"
},
"T": {
"item": "create:railway_casing"
},
"N": {
"item": "create:electron_tube"
}
},
"result": {
  "item": "create:track_signal"
}
});
