craftingTable.addJsonRecipe("pouffysummoner",{
"type": "minecraft:crafting_shaped",
"pattern": [
"ABCDE",
"FGUHI",
"JUVUK",
"LMUNO",
"PQRST"
],
"key": {
"A": {
"item": "milkyway_bosses:fedoracrystal"
},
"B": {
"item": "milkyway_bosses:milkgem"
},
"C": {
"item": "milkyway_bosses:oval_summoner"
},
"D": {
"item": "milkyway_bosses:svein_summoner"
},
"E": {
"item": "milkyway_bosses:fehn_summoner"
},
"F": {
"item": "milkyway_bosses:infinitysummoner"
},
"G": {
"item": "milkyway_bosses:raconsummoner"
},
"H": {
"item": "milkyway_bosses:clockworksummoner"
},
"I": {
"item": "milkyway_bosses:subjectsummoner"
},
"J": {
"item": "milkyway_bosses:mouldysummoner"
},
"K": {
"item": "milkyway_bosses:slayersummoner"
},
"L": {
"item": "milkyway_bosses:romarvicsummoner"
},
"M": {
"item": "milkyway_bosses:crusadersummoner"
},
"N": {
"item": "milkyway_bosses:bagelsummoner"
},
"O": {
"item": "milkyway_bosses:igohera_gem"
},
"P": {
"item": "milkyway_bosses:flyhighsummoner"
},
"Q": {
"item": "milkyway_bosses:darkninjasummoner"
},
"R": {
"item": "milkyway_bosses:murphymonsummoner"
},
"S": {
"item": "milkyway_bosses:mimisummoner"
},
"T": {
"item": "milkyway_bosses:albeansummoner"
},

"U": {
"item": "minecraft:amethyst_block"
},
"V": {
"item": "milkyway_bosses:powered_summoning_crystal"
}
},
"result": {
  "item": "milkyway_bosses:pouffysummoner"
}
});
