craftingTable.addJsonRecipe("seared_drain",{
"type": "minecraft:crafting_shaped",
"pattern": [
"S S",
"CBC",
"S S"
],
"key": {
"B": {
"item": "milkyway_core:seared_mechanism"
},
"S": {
"item": "tconstruct:seared_brick"
},
"C": {
"item": "minecraft:copper_ingot"
}
},
"result": {
  "item": "tconstruct:seared_drain"
}
});
craftingTable.addJsonRecipe("smeltery_controller",{
"type": "minecraft:crafting_shaped",
"pattern": [
"SBS",
"SHS",
"SCS"
],
"key": {
"B": {
"item": "milkyway_core:seared_mechanism"
},
"H": {
"item": "tconstruct:seared_melter"
},
"S": {
"item": "tconstruct:seared_bricks"
},
"C": {
"item": "create:copper_sheet"
}
},
"result": {
  "item": "tconstruct:smeltery_controller"
}
});
craftingTable.addJsonRecipe("seared_chute",{
"type": "minecraft:crafting_shaped",
"pattern": [
"SCS",
" B ",
"SCS"
],
"key": {
"B": {
"item": "milkyway_core:seared_mechanism"
},
"S": {
"item": "tconstruct:seared_brick"
},
"C": {
"item": "minecraft:copper_ingot"
}
},
"result": {
  "item": "tconstruct:seared_chute"
}
});
craftingTable.addJsonRecipe("seared_duct",{
"type": "minecraft:crafting_shaped",
"pattern": [
"S S",
"CBC",
"S S"
],
"key": {
"B": {
"item": "milkyway_core:seared_mechanism"
},
"S": {
"item": "tconstruct:seared_brick"
},
"C": {
"item": "tconstruct:cobalt_ingot"
}
},
"result": {
  "item": "tconstruct:seared_duct"
}
});
//FOUNDRY
craftingTable.addJsonRecipe("foundry_controller",{
"type": "minecraft:crafting_shaped",
"pattern": [
"SBS",
"SHS",
"SCS"
],
"key": {
"B": {
"item": "milkyway_core:scorched_mechanism"
},
"H": {
"item": "tconstruct:smeltery_controller"
},
"S": {
"item": "tconstruct:scorched_bricks"
},
"C": {
"item": "create:sturdy_sheet"
}
},
"result": {
  "item": "tconstruct:foundry_controller"
}
});
craftingTable.addJsonRecipe("scorched_drain",{
"type": "minecraft:crafting_shaped",
"pattern": [
"S S",
"CBC",
"S S"
],
"key": {
"B": {
"item": "milkyway_core:scorched_mechanism"
},
"S": {
"item": "tconstruct:scorched_brick"
},
"C": {
"item": "forbidden_arcanus:obsidian_ingot"
}
},
"result": {
  "item": "tconstruct:scorched_drain"
}
});
craftingTable.addJsonRecipe("scorched_duct",{
"type": "minecraft:crafting_shaped",
"pattern": [
"S S",
"CBC",
"S S"
],
"key": {
"B": {
"item": "milkyway_core:scorched_mechanism"
},
"S": {
"item": "tconstruct:scorched_brick"
},
"C": {
"item": "tconstruct:cobalt_ingot"
}
},
"result": {
  "item": "tconstruct:scorched_duct"
}
});
craftingTable.addJsonRecipe("scorched_chute",{
"type": "minecraft:crafting_shaped",
"pattern": [
"SCS",
" B ",
"SCS"
],
"key": {
"B": {
"item": "milkyway_core:scorched_mechanism"
},
"S": {
"item": "tconstruct:scorched_brick"
},
"C": {
"item": "forbidden_arcanus:obsidian_ingot"
}
},
"result": {
  "item": "tconstruct:scorched_chute"
}
});
