<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("manyullyn_mechanism")
                                                      .transitionTo(<item:kubejs:incomplete_manyullyn_mechanism>)
                                                      .require(<item:milkyway_core:logic_mechanism>)
                                                      .loops(1)
                                                      .addOutput(<item:milkyway_core:manyullyn_mechanism> * 1, 32)
                                                      .addOutput(<item:thermal:emerald_gear>, 2)
                                                      .addOutput(<item:create:polished_rose_quartz>, 1)
                                                      .addOutput(<item:milkyway_core:logic_mechanism>, 1)
                                                      .addOutput(<item:tconstruct:round_plate>.withTag({Material: "materialis:flux_infused" as string}), 1)
                                                      .addOutput(<item:milkyway_core:logic_chip>, 1)
                                                      .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:tconstruct:molten_manyullyn> * 810))
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:kubejs:pure_lens_tablet>))
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:tconstruct:round_plate>.withTag({Material: "materialis:flux_infused" as string})))
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:thermal:emerald_gear>))
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:create:polished_rose_quartz>))
                                                      .addStep<mods.createtweaker.PressingRecipe>()
                                                      );
