<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("scorched_mechanism")
                                                      .transitionTo(<item:kubejs:incomplete_scorched_mechanism>)
                                                      .require(<item:milkyway_core:seared_mechanism>)
                                                      .loops(1)
                                                      .addOutput(<item:milkyway_core:scorched_mechanism> * 1, 32)
                                                      .addOutput(<item:alloyed:bronze_sheet>, 2)
                                                      .addOutput(<item:tconstruct:scorched_brick>, 1)
                                                      .addOutput(<item:thermal:bronze_gear>, 1)
                                                      .addOutput(<item:minecraft:compass>, 1)
                                                      .addOutput(<item:create:crushed_copper_ore>, 1)
                                                      .addStep<mods.createtweaker.PressingRecipe>()
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:thermal:bronze_gear>))
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:compass>))
                                                      .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:tconstruct:scorched_stone> * 1000)));
