<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seared_mechanism")
                                                      .transitionTo(<item:kubejs:incomplete_seared_mechanism>)
                                                      .require(<item:create:precision_mechanism>)
                                                      .loops(1)
                                                      .addOutput(<item:milkyway_core:seared_mechanism> * 1, 32)
                                                      .addOutput(<item:create:copper_sheet>, 2)
                                                      .addOutput(<item:tconstruct:seared_brick>, 1)
                                                      .addOutput(<item:thermal:copper_gear>, 1)
                                                      .addOutput(<item:create:copper_nugget>, 1)
                                                      .addOutput(<item:create:crushed_copper_ore>, 1)
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:tconstruct:seared_brick>))
                                                      .addStep<mods.createtweaker.PressingRecipe>()
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:thermal:copper_gear>))
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:createbb:match>)));
